spring.datasource.url=jdbc:mysql://localhost:3306/sqlroot?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Kunal@123

#auto update after restarting server
spring.jpa.hibernate.ddl-auto=update
server.port = 3456


